PORT=8000

CORS_ORIGIN = *;

MONGODB_URI=mongodb+srv://paru:your-password@cluster0.lxl3fsq.mongodb.net

ACCESS_TOKEN_SECRET=0TUckcyqgZAbm0oRHVIg9GG_Gzh8zbOcrht03UtNUIysggi973hhcdbuctNdDn-5n3DmVkchudfrfu8vddgui474

ACCESS_TOKEN_EXPIRY = 1d //1 DAY EXPIRY

REFRESH_TOKEN_SECRET = CJ0X0-5AmDNdTowD9cv0VIg9GG_0Gzh9zMocy03UtN1kBlFcyBSBUHSHygyhy89eh33bd67bdigmbggbmkfsdd02638d3

REFRESH_TOKEN_EXPIRY = 10d